<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.mathisneunzig</groupId>
	<artifactId>escpos</artifactId>
	<version>1.0.0</version>
	<name>ESCPOS</name>
	<description>Library for ESC/POS printers</description>
  	<url>https://github.com/DrBackmischung/ESCPOS-Java</url>

  	<licenses>
    	<license>
      	<name>MIT License</name>
      	<url>https://opensource.org/licenses/MIT</url>
    	</license>
  	</licenses>

  	<scm>
    	<url>https://github.com/DrBackmischung/ESCPOS-Java</url>
    	<connection>scm:git:git://github.com/DrBackmischung/ESCPOS-Java.git</connection>
    	<developerConnection>scm:git:ssh://git@github.com/DrBackmischung/ESCPOS-Java.git</developerConnection>
  	</scm>

  	<developers>
    	<developer>
      		<id>DrBackmischung</id>
      		<name>DrBackmischung</name>
      		<url>https://github.com/DrBackmischung</url>
    	</developer>
  	</developers>

  	<distributionManagement>
    	<repository>
      		<id>github</id>
      		<url>https://maven.pkg.github.com/DrBackmischung/ESCPOS-Java</url>
    	</repository>
  	</distributionManagement>
  	
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.mockito</groupId>
	        <artifactId>mockito-core</artifactId>
	        <scope>test</scope>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
